<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MathTrend Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">  
    <link rel="stylesheet"
	  href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px; {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }       
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
      }
      /* All form factors */
      
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
    </style>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43026338-1');
ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43026338-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

  </head>
  <body>

<!-- Mobile-friendly navbar -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
	      data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon bar"></span>
	<span class="icon bar"></span>
	<span class="icon bar"></span>
	</button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	  </ul>
	</div>
    </div>
  </div>
  </div>

<!-- Row-fluid inside containers for a resizable layout -->
<div class="container">
  <div class="row-fluid heading">
    <div class= "span12">
	  <h1>MathTrend Bitstarter</h1>
	</div>
	</div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">A tool for Math teachers to find and manage exercises: saving time and improving quality</p>
	</div>
	</div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <iframe src="http://player.vimeo.com/video/27450265" width="480" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 
	</div>

<!-- New 'actions' div to contain statistics, order and share buttons. -->
      <div class="span5 actions">
	<div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
<!-- linedic-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating queries through different media -->
                 <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                 </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
         </div>
	  <div class="row-fluid">
	   <div class="span10 offset1">
<!-- Bootstrap progress bar -->

   	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	   </div>
	  </div>
	      <div class="row-fluid">
	      <div class="span6 offset3 order">
	        <button class="btn btn-success btn-large">Donate</button>
	      </div>
	      </div>
	      <div class="row-fluid">
	      <div class="span8 offset2 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201f0ec3f843521"></script>
<!-- AddThis Button END -->
	      </div>
	      </div>
	    </div>
            </div>
	  </div>
<!-- Marketing Copy -->

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="How MathTrend works" src="http://www.matemaatik.ee/images/intro.png">
	</div>
	<div class="span5 copy">
	  <p>
The best way to study mathematics is to solve exercises. But it is very difficult to find good exercises. That means being a good teacher takes a lot of time. Matemaatik solves this - The teacher picks the topic for her next class, gets a list of the best exercises, picks her favourites and can start using them. A repository is not enough as the the teacher doesn't merely need more material, she needs to work with it the easiest way possible. Matemaatik.ee has an easily sortable database of good Math exercises, individually listed and ranked so a Math teacher can easily select, mix and use. Everything on the site is designed so that the teacher can save time, not spend it.</p>
	  </div>
	</div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
Key benefits of the app for teachers:
<ul>
<li>Ranking of exercises based on usefulness (determined by an algorithm based on the teachers' interaction with the site - how much they click, print and favourite exercises)</li>
<li>All exercises are moderated for minimal quality standards</li>
<li>Discussions under the exercises allow teachers to share solutions and reactions from students</li>
<li>Lists to save each class and test the teacher prepares with the help of the system</li></ul>
</p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300"> 
	  </div>
	</div>

<!-- FAQ with a piece of JS using the accordion. -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  Aren't there already many textbooks and online databases where teachers can find problems?
		  </a>
		</div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Textbooks are static. Teachers like to put together their own worksheets. Online resources are scarce and all over the place, thus don't work unless a teacher wants to spend a lot of her time collecting and mixing material. A tool that compiles worksheets with few clicks of the mouse button saves that time. And it will attract those teachers that so far did not bother to customize their lesson.   
 		  </div>
		</div>
	      </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  What makes you think teachers actually need this tool? 
		  </a>
		</div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  We have worked together with Math teachers in the whole process of development. In addition to one of our founders being one, we committed few and asked hundreds about the conceptual and practical side of this tool.
		  </div>
		</div>
	      </div>
	</div>
	</div>
	</div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
	</div>
      </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43026338-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
    </body>
  </html>


